<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.run.WorkoutNoMusicSessionFragment"
    tools:layout="fragment_up">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/running_controls"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_current_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Workout Interval"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/text_running_controls"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_running_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running Controls"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/startWorkoutButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_current_interval" />

                <Button
                    android:id="@+id/startWorkoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Start Workout"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_running_controls" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/musicControlsLayout"
            android:layout_width="match_parent"
            android:layout_height="310dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/songInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_music_controls"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/coverArtImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toTopOf="@+id/songTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <TextView
                        android:id="@+id/songTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song Title"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/coverArtImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/songArtistTextView" />

                    <TextView
                        android:id="@+id/songArtistTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist Name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/songTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_music_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music Controls"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/musicButtonsLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/songInfoLayout" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/musicButtonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/bpmSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_music_controls">

                    <Button
                        android:id="@+id/previousSongButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/ic_baseline_skip_previous_24"
                        android:src="@drawable/ic_baseline_skip_previous_24"
                        app:iconPadding="0dp" />

                    <Button
                        android:id="@+id/playPauseToggleButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/ic_baseline_play_arrow_24dp"
                        app:iconPadding="0dp" />

                    <Button
                        android:id="@+id/nextSongButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/ic_baseline_skip_next_24"
                        android:src="@drawable/ic_baseline_skip_next_24"
                        app:iconPadding="0dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <SeekBar
                    android:id="@+id/bpmSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:longClickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/musicButtonsLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>